{
  "name": "glslify-simple-include",
  "version": "1.0.3",
  "keywords": [
    "glsl",
    "glslify"
  ],
  "author": "matgr1",
  "license": "MIT",
  "main": "build/es5/glslify-simple-include.js",
  "files": [
    "build/**/*"
  ],
  "typings": "build/glslify-simple-include.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/matgr1/glslify-simple-include"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "typescript": "2.0.3"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "glsl-simple-include": "1.0.1",
    "path": "^0.12.7",
    "read-text-file": "1.0.0"
  },
  "peerDependencies": {
    "glslify": "5.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": "inline",
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": true,
          "regenerator": true
        }
      ]
    ]
  },
  "scripts": {
    "build:ts": "tsc -p ./src/tsconfig.json",
    "build:babel": "babel build/es6 -d build/es5",
    "build": "npm run build:ts && npm run build:babel",
    "prepublish": "npm run build"
  }
}