{
	"compilerOptions": {
		"noEmit": false,
		"outDir": "../build",
        "rootDir": "./",
		"inlineSourceMap": true,
		"inlineSources": true,
		"declaration": true,
		"declarationDir": "../dist",
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": false,
		"target": "es2015",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true
	}
}
